########################################
# 嘉立创签到任务 - Quantumult X
########################################

# ==========================
# 捕获 AccessToken
# ==========================
^https:\/\/m\.jlc\.com\/api\/appPlatform\/center\/order\/setting\/list url request-header script-path=https://raw.githubusercontent.com/huskydsb/Quantumult-X/main/Scripts/jlctoken.js, requires-body=false, tag=嘉立创获取Token


# ==========================
# 每日签到任务（09:00）
# ==========================
0 9 * * * https://raw.githubusercontent.com/huskydsb/Quantumult-X/main/Scripts/jlc.js, tag=嘉立创签到, enabled=true


# ==========================
# MITM
# ==========================
hostname = m.jlc.com