#!name=Script Hub(β): 重写 & 规则集转换
#!desc=https://script.hub
#!icon=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/assets/icon-dark.png

#[rewrite_local]

# 请求重定向
^https?:\/\/script.hub\/$ url 302 https://scripthub.vercel.app

# Script Hub: 前端
^https?:\/\/script\.hub\/($|edit\/|reload) url script-echo-response https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/script-hub.beta.js

# Script Hub: 重写转换
^https?:\/\/script\.hub\/file\/_start_\/.+type=(?:qx-rewrite|surge-module|loon-plugin|all-module) url script-echo-response https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/Rewrite-Parser.beta.js

# Script Hub: 规则集转换
^https?:\/\/script\.hub\/file\/_start_\/.+type=rule-set url script-echo-response https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/rule-parser.beta.js

# Script Hub: 脚本转换
^https?:\/\/script\.hub\/convert\/ url script-echo-response https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/script-converter.beta.js

#[MITM]
hostname = script.hub, *.script.hub
