########################################
# 淘气兔 - Quantumult X 签到配置（远程版）
########################################

[rewrite_local]
^https:\/\/api-cdn\.taoqitu\.me\/gateway\/tqt\/cn\/user\/comm\/config$ url script-request-header https://raw.githubusercontent.com/huskydsb/Quantumult-X/refs/heads/main/Scripts/tsqcookie.js

[task_local]
0 22 * * * https://raw.githubusercontent.com/huskydsb/Quantumult-X/refs/heads/main/Scripts/taoqituqd.js, tag=淘气兔签到定时任务, img-url=https://cdn-icons-png.flaticon.com/512/9361/9361991.png

[mitm]
hostname = api-cdn.taoqitu.me